body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: rgb(170, 167, 167);
}
.menu{
    margin-top: -10%;
}
.contactme{
    width: 100%;
    margin:  auto;
    margin-top: 10%;
    
}
.small-bg{
}
.contact-solo{
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
    margin:0 10% 0 5%;
}
.form{
    background: rgb(71, 70, 70);
    margin-top: 5%;
    border-radius: 40px;
    width: 80%;
    margin-left: 10%;
}
.name{
    display: flex;
    
}
input[type=text]{
    width: 250px;
    padding: 10px;
    margin-top: 25px;
    margin-left: 20px;
    outline: none;
    border-left: none;
    border-right: none;
    border-top:none;
    border-bottom: solid 1px black;
    background:none;
   
}
input[type=email]{
    width: 89%;
    padding: 10px;
    display: block;
    margin-left: 20px;
    outline: none;
    border-left: none;
    border-right: none;
    border-top:none;
    border-bottom: solid 1px black;
    background:none;
}
input[type=password]{
    width: 250px;
    padding: 10px;
    margin-left: 20px;
    outline: none;
    border-left: none;
    border-right: none;
    border-top:none;
    border-bottom: solid 1px black;
    background:none;
}

input[type=number]{
    width: 89%;
    padding: 10px;
    display: block;
    margin-left: 20px;
    outline: none;
    border-left: none;
    border-right: none;
    border-top:none;
    border-bottom: solid 1px black;
    background:none;
}
textarea{
    width: 92%;
    margin-left: 20px;
    margin-top: -15px;
    height: 15vh;
    outline: none;
    background: none;
    border: solid 1px black;
}

.map{
    margin-left:-10%;
    margin-top: 10%;
    width: 120%;
}
.map:nth-child(2){
    box-shadow: 10px 5px 10px rgb(168, 163, 163);
}
button{
    width: 20%;
    margin-top: 3%;
    height: 6vh;
    margin-left: 35%;
    background: rgb(59, 61, 61);
    outline: none;
    cursor: pointer;
    color: white;
    border-radius: 30px;
    text-transform: uppercase;
   
    
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(14, 1, 46);
    margin-left: 0px;
    position: fixed;
    width: 100%;
    margin-top: -10%;
}
.menu li:hover{
    background: rgb(75, 2, 59);
    border-radius: 50px;
    
}
ul {
    display: flex;
    list-style: none;
}
ul li{
    padding: 20px;
}
ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}


.footer{
    color: #fff;
    width: 100%;
    margin: 100px 0 0 0;
    height: 25vh;
    background:  rgb(14, 1, 46);
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 300px;
    margin-top: 10%;;
}
.footer a{
    font-size: 30px;
    padding: 10px;
    text-decoration: none;}
.contact-me{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infor{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    display: inline-block;
}
.phone,
.location,
.email{display: flex;}
/* @media(max-width:768px){

} */

.communicate{
    width: 100%;
    height: 60vh;
    background-size: cover;
    margin-top: -5%;
}
@media(max-width:1024px){
    .menu a{
        font-size: 13px;
    }
    .form{
        margin-right: 50%;
    }
    .footer{height: 30vh;}
    .map{width: 150%;margin-left: -20%;}
}
@media(max-width:768px){
    .footer{height: 30vh;grid-column-gap: 90px;}
}
